#
# Copyright (c) 2018-2020 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#
# https://github.com/P3TERX/aria2.conf
# File name：rclone.env
# Description: Rclone environment variables file
# Version: 2020.07.05
#

# RCLONE 配置文件路径
#export RCLONE_CONFIG=$HOME/.config/rclone/rclone.conf

# RCLONE 配置文件密码
#export RCLONE_CONFIG_PASS=

# RCLONE 并行上传文件数，仅对单个任务有效。
#export RCLONE_TRANSFERS=4

# RCLONE 缓存大小。默认：16M
# 理论上此项值越大文件传输速度越快。每个并行任务都将占用此大小的内存进行缓存，根据实际内存大小合理设置，设置得太大可能会导致进程中断。
#export RCLONE_BUFFER_SIZE=16M

# RCLONE 上传失败重试次数，默认：3
#export RCLONE_RETRIES=3

# RCLONE 上传失败重试等待时间(s, m, h)，默认禁用
export RCLONE_RETRIES_SLEEP=10s

# RCLONE 跳过错误继续上传。默认：false
#export RCLONE_IGNORE_ERRORS=true

# RCLONE 跳过已经存在的文件。默认：false
#export RCLONE_IGNORE_EXISTING=true

# RCLONE 实时显示传输进度，否则每分钟显示一次。默认：false
#export RCLONE_PROGRESS=true

# RCLONE 代理设置
#export HTTP_PROXY=localhost:1080
#export HTTPS_PROXY=$HTTP_PROXY

# More details
# https://rclone.org/docs/#environment-variables
